# CloseInvenButton

.github/workflows/: build.yml
1.21.1/: gradle.properties
1.21.1/src/main/resources/: fabric.mod.json
1.21.5/: build.gradle  gradle.properties
1.21.5/src/main/java/id/nlw/closebutton/: CloseButtonMod.java
1.21.5/src/main/resources/: close-button.accesswidener  fabric.mod.json
26.1/: build.gradle  gradle.properties
26.1/src/main/java/id/nlw/Closebutton/: CloseButtonMod.java
26.1/src/main/resources/: close-button.accesswidener  fabric.mod.json
